{
  "name": "generator-front-proxy",
  "version": "1.1.0",
  "description": "Yeoman generator for crating front-end project with ability to proxy call to remote API hosts",
  "files": [
    "generators/app",
    "generators/router"
  ],
  "keywords": [
    "yeoman-generator",
    "proxy",
    "frontend"
  ],
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^0.23.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vdjurovic/generator-front-proxy.git"
  },
  "author": "Vladimir Djurovic <vdjurovic@vektorsoft.com> (http://www.vektorsoft.com)"
}
